// ╔══════════════════════════════════════════════════════════════╗
// ║           products.example.jsonc — FN MODEL SHOP            ║
// ║   ไฟล์ตัวอย่างโครงสร้างสินค้า ใช้เป็น reference เท่านั้น    ║
// ║        คัดลอก object ด้านล่างไปวางใน products.json          ║
// ╚══════════════════════════════════════════════════════════════╝

[
  {
    // ┌─────────────────────────────────────────┐
    // │              ข้อมูลหลัก                 │
    // └─────────────────────────────────────────┘
    "id"       : "unique-product-id",   // ห้ามซ้ำ ใช้ตัวเล็ก + ขีด เช่น "fms-f16-70mm"
    "name"     : "ชื่อสินค้า",          // ชื่อเต็ม แสดงบน card และหน้า detail
    "description" : "คำอธิบายสั้น 1 บรรทัด",  // แสดงบน card และ search dropdown
    "price"    : 9990,                  // ราคา (บาท) — ตัวเลขเท่านั้น ไม่มีทศนิยม
    "category" : "beginner",           // "beginner" | "CutJet" | "Aircraft" | "Warbirds"

    // ┌─────────────────────────────────────────┐
    // │               รูปภาพ                    │
    // └─────────────────────────────────────────┘
    "image"  : "/product/filename.png",  // รูปหลัก — วางไฟล์ใน public/product/
    "images" : [                         // gallery ทุกรูป (ลบ field นี้ออกถ้ามีรูปเดียว)
      "/product/filename.png",
      "/product/filename-2.png",
      "/product/filename-3.png"
    ],

    // ┌─────────────────────────────────────────┐
    // │          ออฟชั่น (ไม่บังคับ)            │
    // └─────────────────────────────────────────┘
    "options": [
      { "label": "ระบบช่วยทรงตัว (STAB)", "have": true  },
      { "label": "ระบบแฟลบ",              "have": true  },
      { "label": "ระบบเก็บล้อ",            "have": false },
      { "label": "ระบบไฟรอบลำ",           "have": false }
    ],

    // ┌─────────────────────────────────────────┐
    // │         แพ็กเกจราคา (ไม่บังคับ)         │
    // └─────────────────────────────────────────┘
    "packages": [
      {
        "label"       : "ชุด PNP",
        "price"       : 9990,
        "description" : "ขาดแบตเตอรี่, เครื่องชาร์จ, รีโมทคอนโทรล, ตัวรับสัญญาณ"
      },
      {
        "label"       : "ชุด RTF พร้อมบิน",
        "price"       : 13990,
        "description" : "ครบชุด พร้อมรีโมท, แบต, เครื่องชาร์จ บินได้ทันที"
      }
    ],

    // ┌─────────────────────────────────────────┐
    // │            คำอธิบายยาว                  │
    // └─────────────────────────────────────────┘
    "fullDescription" : "คำอธิบายยาวละเอียด...",  // แสดงในหน้า detail (ถ้าไม่มีใช้ description แทน)

    // ┌─────────────────────────────────────────┐
    // │               สถานะ                     │
    // └─────────────────────────────────────────┘
    "inStock"  : true,   // true  → มีสินค้า
                         // false → สินค้าหมด (แสดง badge แดง + ปุ่มเปลี่ยนเป็นสีเทา)
    "featured" : false,  // true  → โชว์ใน carousel "สินค้าแนะนำ" หน้าหลัก
    "active"   : true    // true  → แสดงในเว็บปกติ
                         // false → ซ่อนทุกที่ (list / search / URL → 404)
  }
]
